
'''
    2-2 马的 Hamilton 周游路线问题
    问题描述: 8x8的国际象棋棋盘上的一只马，恰好走过除起点外的其他63个位置各一次，最后回到起点。这条路线称为
    马的一条Hamilton周游路线。对于给定的mxn的国际象棋棋盘，m和n均为大于5的偶数，且|m-n|<=2，试设计一个
    分治算法找出马的一条Hamilton周游路线。
    算法设计: 对于给定的偶数 m, n >= 6, 且|m-n|<=2，计算mxn的国际象棋棋盘上马的一条Hamilton周游路线。(注: 书上还有详细的思路，还要看与理解)
        较好的数据输入与输出示例:
    输入: 6 6
    输出: (0, 0) (2, 1) (4, 0) (5, 2) (4, 4) (2, 3)
        (0, 4) (2, 5) (1, 3) (0, 5) (2, 4) (4, 5)
        (5, 3) (3, 2) (5, 1) (3, 0) (1, 1) (0, 3)
        (1, 5) (3, 4) (5, 5) (4, 3) (3, 1) (5, 0)
        (4, 2) (5, 4) (3, 5) (1, 4) (0, 2) (1, 0)
        (2, 2) (0, 1) (2, 0) (4, 1) (3, 3) (1, 2)
        1 32 29 18 7 10
        30 17 36 9 28 19
        33 2 31 6 11 8
        16 23 14 35 20 27
        3 34 25 22 5 12
        24 15 4 13 26 21
'''






