'''
    3-1 独立任务最优调度问题
    问题描述: 用两台处理机A和B处理n个作业。设第i个作业交给机器A处理时需要时间ai,
    若由机器B来处理，则需要时间bi。由于各作业的特点和机器的性能关系，可能对于某些i,
    有ai>=bi,而对于某些j(j!=i),有aj<bj。既不能将一个作业分开由两台机器处理，也
    没有一台机器能同时处理2个作业。设计一个动态规划算法，使得这两台机器处理完这n个作业的时间最短
    (从任何一台机器停工的总时间。研究一个实例: (a1, a2, a3, a4, a5, a6) = (2, 5, 7, 10
    , 5, 2), (b1, b2, b3, b4, b5, b6) = (3, 8, 4, 11, 3, 4))
    算法设计: 对于给定的两台处理机A和B处理n个作业，找出一个最优调度方案，使2台机器处理完这n个作业的时间最短
    输入: 6
        2 5 7 10 5 2
        3 8 4 11 3 4
    输出: 15
'''




