
'''
    1-4 金币阵列问题
    问题描述: 有mxn(m <= 100, n <= 100)枚金币在桌面上排成一个m行n列的金币阵列。
    每枚金币或正面朝上或背面朝上。用数字表示金币状态，0表示金币正面朝上，1表示金币
    背面朝上。
    金币阵列游戏的规则是: 1、每次可将任一行金币翻过来放在原来的位置上；2、每次可任选
    2列，交换这2列金币的位置。
    算法设计: 给定金币阵列的初始状态和目标状态，计算按金币游戏规则，将金币阵列从初始
    状态变换到目标状态所需的最少变换次数。
    较好的数据输入与输出示例:
    输入: 2
        4 3
        1 0 1
        0 0 0
        1 1 0
    输出: 2
        -1
'''

